Repository: xw-yin/SideStore
Catalog: AltWidget/*.lproj/Localizable.strings
Languages: zh_hans

source: Installed App
zh_hans: 已安装应用

source: Select App
zh_hans: 选择应用

source: Choose which app to display.
zh_hans: 选择要显示的应用。

source: App
zh_hans: 应用

source: Page Navigation Intent
zh_hans: 页面导航

source: widgetID
zh_hans: 小组件 ID

source: Direction
zh_hans: 方向

source: widgetKind
zh_hans: 小组件类型

source: Widget ID update Intent
zh_hans: 更新小组件 ID

source: Provide a numeric ID to identify the widget
zh_hans: 提供用于标识小组件的数字 ID

source: Active Apps
zh_hans: 活动应用

source: View remaining days until your active apps expire. Tap the countdown timers to refresh them in the background.
zh_hans: 查看活动应用的剩余有效天数。轻点倒计时可在后台刷新应用。

source: Requires iOS 17 or later.
zh_hans: 需要 iOS 17 或更高版本。

source: App Status
zh_hans: 应用状态

source: View remaining days until your sideloaded apps expire. Tap the countdown timer to refresh them in the background.
zh_hans: 查看侧载应用的剩余有效天数。轻点倒计时可在后台刷新应用。

source: AltWidget (Text)
zh_hans: AltWidget（文字）

source: AltWidget (Icon)
zh_hans: AltWidget（图标）

source: View remaining days until SideStore expires.
zh_hans: 查看 SideStore 的剩余有效天数。

source: Requires iOS 16 or later.
zh_hans: 需要 iOS 16 或更高版本。
