Repository: xw-yin/SideStore
Catalog: AltStore/*.lproj/AppIntents.strings
Languages: zh_hans

source: Refresh All Apps
zh_hans: 刷新所有应用

source: Refreshes your sideloaded apps to prevent them from expiring.
zh_hans: 刷新已侧载的应用以防止证书过期。

source: All apps have been refreshed.
zh_hans: 所有应用已成功刷新。

source: Install IPA
zh_hans: 安装 IPA

source: Installs an IPA file with SideStore.
zh_hans: 使用 SideStore 安装 IPA 文件。

source: IPA File
zh_hans: IPA 文件

source: Install ${ipaFile}
zh_hans: 安装 ${ipaFile}

source: Refresh Apps via Widget
zh_hans: 通过小组件刷新应用

source: Refresh ${applicationName}
zh_hans: 刷新 ${applicationName}

source: Refresh ${applicationName} apps
zh_hans: 刷新 ${applicationName} 应用

source: Refresh my ${applicationName} apps
zh_hans: 刷新我的 ${applicationName} 应用

source: Refresh apps with ${applicationName}
zh_hans: 使用 ${applicationName} 刷新应用

source: Install IPA with ${applicationName}
zh_hans: 使用 ${applicationName} 安装 IPA

source: Install an IPA with ${applicationName}
zh_hans: 使用 ${applicationName} 安装 IPA 文件

source: View App
zh_hans: 查看应用

source: Views an app in SideStore.
zh_hans: 在 SideStore 中查看应用。

source: App
zh_hans: 应用
